# sunilshipping-SSH

./: .gitignore  CLAUDE.md  _head.tmp  about_sunil_shipping_module.php  common_updated.php  consultant_module.php  facebook_link_module.php  hotitem_module.php  reviews_module.php  tracking_module.php  tracking_module02.php  update_booking_status.php
SunilCRM_App/: build.gradle  settings.gradle
SunilCRM_App/app/: build.gradle  google-services.json  proguard-rules.pro  sunilcrm-release-key.jks
SunilCRM_App/app/src/main/: AndroidManifest.xml
SunilCRM_App/app/src/main/java/com/sunilshipping/crm/: MainActivity.java  MyFirebaseMessagingService.java
SunilCRM_App/app/src/main/java/com/sunilshippingcrm/crm/: MainActivity.java  MyFirebaseMessagingService.java
SunilCRM_App/app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
SunilCRM_App/app/src/main/res/layout/: activity_main.xml
SunilCRM_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SunilCRM_App/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
auction/: README.md  create.php  db_config.php  index.php  index01.php  install.php  purchase.php  storage.php  view.php
cache/: fcm_access_token.cache
crm/: common.php  config.php  index.php  login.php  manifest.json  offline.html  reset_pw.php  sw.js
images/: about_sunil_shipping_module.php
includes/: consultant_module.php  fcm_config.php  fcm_config.sample.php  fcm_helper.php  fcm_helper_v2.php  index.php
modules/: index.php  reviews_module.php  shipping_products_module.php  site_guide.php
mypage01/: customer_info_module.php  document_delete.php  document_download_module.php  setup_schedule.php  test_upload.php.bak  (+4 more)
(+439 files in other folders)
